<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags -->
<meta name="description" content="Dai Compresores Venta Renta Servicio Mantenimiento. Distribuidor Autorizado de la marca Atlas Copco">
<meta name="author" content="Dai Compresores Dai">
<link rel="icon" href="images/favicon.ico">
<title>Dai Compresores Dai</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Custom styles-->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css"  rel="stylesheet">
<link href="css/style2.css" rel="stylesheet">
<script language="JavaScript">
  
         window.onload = function () {
             document.addEventListener("contextmenu", function (e) {
                 e.preventDefault();
             }, false);
             document.addEventListener("keydown", function (e) {
                 //document.onkeydown = function(e) {
                 // "I" key
                 if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                     disabledEvent(e);
                 }
                 // "J" key
                 if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                     disabledEvent(e);
                 }
                 // "S" key + macOS
                 if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                     disabledEvent(e);
                 }
                 // "U" key
                 if (e.ctrlKey && e.keyCode == 85) {
                     disabledEvent(e);
                 }
                 // "F12" key
                 if (event.keyCode == 123) {
                     disabledEvent(e);
                 }
             }, false);
             function disabledEvent(e) {
                 if (e.stopPropagation) {
                     e.stopPropagation();
                 } else if (window.event) {
                     window.event.cancelBubble = true;
                 }
                 e.preventDefault();
                 return false;
             }
         }
  //edit: removed ";" from last "}" because of javascript error
  </script>
</head>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.vide.min.js"></script>
<body id="page-top" oncontextmenu = "return false" onselectstart = "return false"  ondragstart = "return false">
<div class="loader"></div>

<section class="blue-bg short-section stats-bar xenter">
  <div class="container">
    <div class="row">
      <div class="col-md-12" align="center" style="color:#FFF">
        <h2 style="color:#FFF">Tu mensaje ha sido enviado </h2>
        <p style="color:#FFF">Gracias por ponerte en contacto en breve nos comunicaremos contigo </p>
      </div>
      <div class="col-md-6" align="center">
        <a href="https://directoslp.com/dai1" class="btn btn-xl" >volver</a>
      </div>
    </div>
  </div>
 </section>

</body>
<!-- Bootstrap core JavaScript
              ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/mooz.themes.scripts.js"></script>

<style>    
          #contenedor {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  display:block;
  }
  #contenedor iframe,
  #contenedor object,
  #contenedor embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  </style>
<style>
      .video {  
   /* min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;*/ 
    position: fixed;    
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
   
    z-index: -100;
   
    background-size: cover;
   
  }
          </style>
<style>
  .video-responsive {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  }
  
  .video-responsive iframe,
  .video-responsive object,
  .video-responsive embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
      </style>
<!--whatsapp-->
<!--whasapp-->
<style>
      .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('images/loader.gif') 50% 50% no-repeat rgb(4,2,5);
      opacity: .99;
      
  }
      </style>
      <style>
      .xenter {
  width: auto;
  height: auto;
  
  /* centrar vertical y horizontalmente */
  position: absolute;
  top: 40%;
  left: 15%;
  margin: -25px 0 0 -25px; /* aplicar a top y al margen izquierdo un valor negativo para completar el centrado del elemento hijo */
}
</style>
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14784.694183397869!2d-100.9000221!3d22.1193579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa35ede71f43f%3A0x5872935678d8c6af!2sDAI%20COMPRESORES!5e0!3m2!1ses!2smx!4v1677275312441!5m2!1ses!2smx" width="100%" height="400" ></iframe>-->
<script type="text/javascript">
  $(window).load(function() {
      $(".loader").fadeOut("slow");
      $('#link').attr('href','https://directoslp.com/daicompresores');
  });
      
      
  </script>
</body>
</html>
